{
  "name": "manager",
  "version": "1.0.0",
  "description": "Softuni solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slazerNet",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "handlebars": "^4.7.5",
    "sammy": "^0.7.6"
  }
}
